CLASS net/badlion/class_85 net/badlion/client/common/text/TextWrapper
	METHOD method_516 asString ()Ljava/lang/String;
	METHOD method_517 append (Ljava/lang/String;)V
	METHOD method_519 getString ()Ljava/lang/String;
	METHOD method_520 asFormattedString ()Ljava/lang/String;
	METHOD method_522 clear ()V
	METHOD method_523 getDate ()Ljava/util/Date;
	METHOD method_524 getMessage ()Lnet/badlion/class_85;
	METHOD method_525 getStyle ()Lnet/badlion/class_87;
	METHOD method_526 isLiteral ()Z
	METHOD method_527 IsTranslatable ()Z
	METHOD method_528 getName ()Ljava/lang/String;
