CLASS net/badlion/class_56 net/badlion/client/common/mod/AbstractMod
	FIELD description Ljava/lang/String;
	FIELD displayName Ljava/lang/String;
	FIELD enableDefault Z
	FIELD enabled Z
	FIELD favorite Z
	FIELD gameInstance minecraft Lnet/badlion/class_29;
	FIELD iconDimension Lnet/badlion/class_2068;
	FIELD iconTexture Lnet/badlion/class_72;
	FIELD modSettingsPage Lnet/badlion/class_1885;
	FIELD name Ljava/lang/String;
	FIELD showInModslist visibleInModList Z
	FIELD wikiUrl wiki Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 description
		ARG 3 enabled
	METHOD setImplemented (Z)V
		ARG 1 implemented
	METHOD setShowInModslist setShowInModMenu (Z)V
