CLASS net/badlion/class_55 net/badlion/client/common/mods/IMod
	METHOD createSettingsPage (Lnet/badlion/class_1886;)V
	METHOD getDescription ()Ljava/lang/String;
	METHOD getDisplayName ()Ljava/lang/String;
	METHOD getIconDimension ()Lnet/badlion/class_2068;
	METHOD getIconTexture ()Lnet/badlion/class_72;
	METHOD getModCredits ()Lnet/badlion/class_57;
	METHOD getModSettingsPage ()Lnet/badlion/class_1885;
	METHOD getName ()Ljava/lang/String;
	METHOD getWikiUrl ()Ljava/lang/String;
	METHOD getZIndex ()I
	METHOD handleDisallowedMods (Lnet/badlion/class_1057;)V
	METHOD handleForce (Ljava/lang/String;Z)V
	METHOD hasSlideCogMenu ()Z
	METHOD init ()V
	METHOD isChanged ()Z
	METHOD isEnabled ()Z
	METHOD isFavorite ()Z
	METHOD isForceDisabled ()Z
	METHOD isForceEnabled ()Z
	METHOD isImplemented ()Z
	METHOD isShowInModslist ()Z
	METHOD onEvent (Lnet/badlion/class_1408;)V
		ARG 1 event
	METHOD registerEvent (Lnet/badlion/class_1409;)V
	METHOD reset ()V
	METHOD setEnabled (Z)V
		ARG 1 enabled
	METHOD setFavorite (Z)V
		ARG 1 favorite
	METHOD setForceDisabled (Z)V
	METHOD setForceEnabled (Z)V
	METHOD toggle ()V
