buildscript {
    repositories {
        maven {
            name = "Fabric"
            url = 'https://maven.fabricmc.net/'
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
		classpath "commons-io:commons-io:2.6"
		classpath 'de.undercouch:gradle-download-task:4.0.4'
		classpath 'net.fabricmc:tiny-remapper:0.3.1.71'
		classpath 'net.fabricmc:mappingpoet:0.1.0+build.2'
	}
}

plugins {
    id 'java'
    id 'badlion-gradle' version '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'io.github.badlionmoddinggroup'
version '1.0-SNAPSHOT'