CLASS net/badlion/class_578
	FIELD DEFAULT_RENDER_MODE Ljava/util/List;
	FIELD bottomRightBox Lnet/badlion/class_1621;
	FIELD centerBox Lnet/badlion/class_1621;
	FIELD currentHeight I
	FIELD currentMode Lnet/badlion/class_1380;
	FIELD currentWidth I
	FIELD defaultBottomRightBox Lnet/badlion/class_1621;
	FIELD defaultCenterBox Lnet/badlion/class_1621;
	FIELD defaultSizeX I
	FIELD defaultSizeY I
	FIELD defaultTopLeftBox Lnet/badlion/class_1621;
	FIELD forceHeight F
	FIELD forceHeightWidthLimit F
	FIELD forceResizeText Z
	FIELD forceWidth F
	FIELD forceX I
	FIELD forceY I
	FIELD guiEditing Z
	FIELD lastDisplayHeight I
	FIELD lastDisplayWidth I
	FIELD lastScaleFactor I
	FIELD previewMode Z
	FIELD sizeX D
	FIELD sizeY D
	FIELD snapping Lnet/badlion/class_1632;
	FIELD startDisplayX I
	FIELD startDisplayY I
	FIELD supportedModes Ljava/util/List;
	FIELD textSizeCalculated Z
	FIELD textSizeX D
	FIELD textSizeY D
	FIELD topLeftBox Lnet/badlion/class_1621;
	FIELD transformationMatrix Lnet/badlion/class_2062$class_2063;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;IIZ)V
		ARG 3 sizeX
		ARG 4 sizeY
