CLASS net/badlion/class_1399 net/badlion/client/common/gui/lib/BaseElement
	METHOD method_3817 x (FI)Lnet/badlion/class_1399;
	METHOD method_3818 x (I)Lnet/badlion/class_1399;
	METHOD method_3820 relative (Lnet/badlion/class_1399;)Lnet/badlion/class_1399;
	METHOD method_3822 addChildren ([Lnet/badlion/class_1399;)V
	METHOD method_3824 y (FI)Lnet/badlion/class_1399;
	METHOD method_3825 y (I)Lnet/badlion/class_1399;
	METHOD method_3827 addChild (Lnet/badlion/class_1399;)V
	METHOD method_3830 w (I)Lnet/badlion/class_1399;
	METHOD method_3833 h (FI)Lnet/badlion/class_1399;
	METHOD method_3834 h (I)Lnet/badlion/class_1399;
	METHOD method_3837 removeFromParent ()V
