CLASS net/badlion/class_1272 net/badlion/client/common/IWrapper
	METHOD CacheJNIInformation ()Z
	METHOD Unlock (Ljava/lang/String;)Z
	METHOD browseModProfiles (Ljava/lang/String;)Ljava/lang/String;
	METHOD chatChangeColor (Ljava/lang/String;)Ljava/lang/String;
	METHOD chatFetchMessage (Ljava/lang/String;)Ljava/lang/String;
	METHOD chatGetPendingMessages ()Ljava/lang/String;
	METHOD chatModifyMessage (Ljava/lang/String;)Ljava/lang/String;
	METHOD chatMuteUser (Ljava/lang/String;)Ljava/lang/String;
	METHOD chatSelectChannels (Ljava/lang/String;)Ljava/lang/String;
	METHOD chatSendMessage (Ljava/lang/String;)Ljava/lang/String;
	METHOD checkCosmeticsBulk (Ljava/lang/String;)Ljava/lang/String;
	METHOD checkResourcePacks ()V
	METHOD closeActiveSlideoutSettingsPage ()V
	METHOD contactOnlineResourcePacks (Ljava/lang/String;)Ljava/lang/String;
	METHOD createOrUpdateModProfile (Ljava/lang/String;)Ljava/lang/String;
	METHOD disableCosmetic (Ljava/lang/String;)Ljava/lang/String;
	METHOD doesServerHaveBACEnabled (Ljava/lang/String;I)I
	METHOD enableCosmetic (Ljava/lang/String;)Ljava/lang/String;
	METHOD friendsCheck (Ljava/lang/String;)Ljava/lang/String;
	METHOD friendsGetPendingUpdates ()Ljava/lang/String;
	METHOD friendsList (Ljava/lang/String;)Ljava/lang/String;
	METHOD friendsOverlayError (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD friendsSettingsUpdate (Ljava/lang/String;)Ljava/lang/String;
	METHOD friendsStateChange (Ljava/lang/String;)Ljava/lang/String;
	METHOD getActiveModProfile ()Lnet/badlion/class_53;
	METHOD getAvailableCosmetics (Ljava/lang/String;)Ljava/lang/String;
	METHOD getAvailableProfiles (Ljava/lang/String;)Ljava/lang/String;
	METHOD getBACServers ()Ljava/lang/String;
	METHOD getBadlionPath ()Ljava/lang/String;
	METHOD getBadlionUUID ()Ljava/util/UUID;
	METHOD getBadlionUsername ()Ljava/lang/String;
	METHOD getBlcVersion ()Ljava/lang/String;
	METHOD getBuildType ()Lnet/badlion/class_905;
	METHOD getConnectingHostname ()Ljava/lang/String;
	METHOD getCurrentConnection ()Ljava/lang/String;
	METHOD getCurrentIp ()Ljava/lang/String;
	METHOD getCurrentPremiumConnection ()Ljava/lang/String;
	METHOD getLevelHeadBulk (Ljava/lang/String;)Ljava/lang/String;
	METHOD getMenu ()Ljava/lang/String;
	METHOD getModProfileManager ()Lnet/badlion/class_59;
	METHOD getModProfileServiceManager ()Lnet/badlion/class_1019;
	METHOD getModProfiles (Ljava/lang/String;)Ljava/lang/String;
	METHOD getOverlayManager ()Lnet/badlion/class_1700;
	METHOD getPendingPlayerUpdate ()Ljava/lang/String;
	METHOD getPendingSpotifyUpdate ()Ljava/lang/String;
	METHOD getPermissions ()Ljava/util/List;
	METHOD getRecentColors ()Ljava/util/List;
	METHOD getShaderIndex ()I
	METHOD getSkins (Ljava/lang/String;)Ljava/lang/String;
	METHOD getStoreItems ()Ljava/lang/String;
	METHOD getWebPermissions ()Ljava/lang/String;
	METHOD handleScreenshotCommand (Ljava/lang/String;)V
	METHOD hasDisplayedResourcePackWarning ()Z
	METHOD hasPerm (Ljava/lang/String;)Z
	METHOD hideResourcePackWarning ()V
	METHOD initMumble ()I
	METHOD isChatOverlay (Lnet/badlion/class_1696;)Z
	METHOD isFastRenderOn ()Z
	METHOD isOneShotStat (Lnet/badlion/class_85;)Z
	METHOD isPremium ()Z
	METHOD isServerBACEnabled (Ljava/lang/String;I)Ljava/lang/String;
	METHOD loadShader (Lnet/badlion/class_72;)V
	METHOD loginProfile (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD minecraftVersionString ()Ljava/lang/String;
	METHOD oneShotStatFormattedStringList (Lnet/badlion/class_85;)Ljava/util/ArrayList;
	METHOD openFileSelector (I)Ljava/lang/String;
	METHOD openRealmsMenu ()V
	METHOD playCosmetic (Ljava/lang/String;)Ljava/lang/String;
	METHOD refreshProfile (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD saveProfile (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD sendAutocompleteRequest (Ljava/lang/String;Lnet/badlion/class_84;)V
	METHOD sendClientAnalytics (Ljava/lang/String;)V
	METHOD sendClientToServerComparisonHash (Ljava/lang/String;I)V
	METHOD sendInitialHeartbeat (Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
	METHOD sendPlayerUpdate (Ljava/lang/String;)Ljava/lang/String;
	METHOD sendServerToClientComparisonHash (Ljava/lang/String;I)V
	METHOD setConnectingHostname (Ljava/lang/String;)V
	METHOD setCurrentIp (Ljava/lang/String;)V
	METHOD setCurrentPremiumConnection (Ljava/lang/String;)V
	METHOD setDisplayedResourcePackWarning (Z)V
		ARG 1 displayedResourcePackWarning
	METHOD setPremium (Z)V
	METHOD setShaderIndex (I)V
	METHOD shouldDisplayResourcePackWarning ()Z
	METHOD sortMods ()V
	METHOD spotifyRequest (Ljava/lang/String;)Ljava/lang/String;
	METHOD submitHash (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD trackModProfileDownload (Ljava/lang/String;)Ljava/lang/String;
	METHOD updateConnectionStatus (Ljava/lang/String;)V
	METHOD updateCosmetic (Ljava/lang/String;)Ljava/lang/String;
	METHOD updateMumbleContext (Ljava/lang/String;Ljava/lang/String;)I
	METHOD updateMumblePosition (FFFFFFFFFFFFFFFFFF)I
	METHOD uploadImage (Ljava/lang/String;)Ljava/lang/String;
	METHOD verifyLogin (Ljava/lang/String;)V
	METHOD wasAntiLauncherSet ()Z
