CLASS net/badlion/class_1399 net/badlion/client/common/gui/lib/element/BaseElement
	FIELD field_2806 positionX Lnet/badlion/class_1438;
	FIELD field_2807 positionY Lnet/badlion/class_1438;
	FIELD field_2808 width Lnet/badlion/class_1438;
	FIELD field_2809 height Lnet/badlion/class_1438;
	FIELD field_2810 children Ljava/util/List;
	FIELD field_2811 iterating Z
	FIELD field_2812 queue Ljava/util/List;
	FIELD field_2813 parent Lnet/badlion/class_1399;
	METHOD method_3817 x (FI)Lnet/badlion/class_1399;
	METHOD method_3818 x (I)Lnet/badlion/class_1399;
	METHOD method_3819 setXAndY (II)Lnet/badlion/class_1399;
	METHOD method_3820 relative (Lnet/badlion/class_1399;)Lnet/badlion/class_1399;
	METHOD method_3822 addChildren ([Lnet/badlion/class_1399;)V
	METHOD method_3824 y (FI)Lnet/badlion/class_1399;
	METHOD method_3825 y (I)Lnet/badlion/class_1399;
	METHOD method_3826 setWidthAndHeight (II)Lnet/badlion/class_1399;
	METHOD method_3827 addChild (Lnet/badlion/class_1399;)V
	METHOD method_3830 w (I)Lnet/badlion/class_1399;
	METHOD method_3833 h (FI)Lnet/badlion/class_1399;
	METHOD method_3834 h (I)Lnet/badlion/class_1399;
	METHOD method_3837 removeFromParent ()V
