CLASS net/badlion/class_1938 net/badlion/sba/PowerOrb
	FIELD RADIUS_SQUARED I
	FIELD display Ljava/lang/String;
	FIELD healIncrease D
	FIELD healthRegen D
	FIELD manaRegen D
	FIELD resourceLocation Lnet/badlion/class_72;
	FIELD strength I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;DDIDLjava/lang/String;)V
		ARG 3 display
		ARG 4 healthRegen
		ARG 6 manaRegen
		ARG 8 strength
		ARG 9 healIncrease
		ARG 11 resourcePath
	METHOD getByDisplayname (Ljava/lang/String;)Lnet/badlion/class_1938;
		ARG 0 displayName
	METHOD getHealIncrease ()D
	METHOD getHealthRegen ()D
	METHOD getManaRegen ()D
	METHOD getResourceLocation ()Lnet/badlion/class_72;
	METHOD getStrength ()I
	METHOD isInRadius (D)Z
		ARG 1 distanceSquared
	METHOD values ()[Lnet/badlion/class_1938;
